{
  "name": "crea",
  "private": true,
  "scripts": {
    "start": "concurrently \"yarn workspace api start\" \"yarn workspace store dev\""
  },
  "workspaces": [
    "api",
    "store"
  ],
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
